# JENKINSDEMO

./: pom.xml
ExtendReport/: ExtentReport.html  TC012021_10_10
allure-results/: 00152f15-1a3f-4cd7-a703-05bed9cf6fbe-result.json  001c5cf6-b89f-4c11-91e7-bdf7d2d604bd-result.json  00326779-0b5d-46c0-815a-927e8e411a20-result.json  00347407-9f90-4528-88b2-34065b045c20-container.json  023a869b-ee7e-450f-96ee-704fe111e8a6-container.json  03ac233e-cb83-49e8-ad39-150523051845-container.json  03b51a67-a0d4-45af-adbc-7c7e1c818549-container.json  048d32dd-6c16-429a-b8e5-2c1a63df01de-result.json  060ccfc2-a4fc-4bd1-b43d-4f269aa6b065-container.json  06b05cb1-caae-4460-ac4f-888888081a2b-container.json  0718e100-cdb3-4ccd-b6e7-67ccdf63a5b8-container.json  073a1db6-3e9e-4efe-92bb-4551d0d34842-container.json  075c07aa-278b-4dc2-830b-9d6b6dc0063a-container.json  0766f1a1-0d11-4ca5-a6c1-987bd4e72773-container.json  08cc4233-310f-43cf-9552-d38fec1e509c-result.json  09466851-9398-45cb-a271-f7eb368b002f-container.json  09521065-00c9-4c3d-a39e-e6f9709cc6af-container.json  09ca7c51-2ffd-4314-80e9-d6cc8259b573-container.json  09ff14a7-27d0-47f1-bf0a-1a1835fd5e01-result.json  0a88d458-4734-46fe-b4b4-5503dd93898f-result.json  0b14778e-3495-451f-b371-2bbefbf96088-container.json  0b602a69-3a1f-498d-8a73-a96044065ad4-container.json  0bcc8f71-63f2-41f5-bcf5-10478d924a50-result.json  0dffac32-45d5-4230-9f72-7bef20ac5af0-container.json  0e8bd7b3-77d5-45d3-97a3-734ca2be3716-result.json  0e8cd362-cfd2-492d-a67a-29994d27edcd-container.json  0e9bf380-101e-43c1-8e68-fc0708dd8c39-container.json  0f1d7f5d-6b2e-4297-9769-01d93dc5a016-container.json  0f6ed107-4b5e-433e-aeff-dd959ca8bda9-result.json  10afd4b2-8e19-44d7-9ae9-c2f0a00662c2-container.json  11a34012-9d25-4c7d-afff-ca2fa3a2c493-container.json  1255d960-9e7c-4b93-b1b1-4f8af41fb27d-container.json  12aa77d0-c47b-47f9-9003-c0e1495938f8-container.json  13a25e70-a105-4cdb-881b-119cb4c5161d-container.json  13f9321b-f02b-453d-bbab-b58984504814-container.json  147e1366-59b8-4a87-b4ef-abb71b289be9-container.json  154b7ba0-8848-4118-a7e2-9289c9fbcdba-container.json  15cd9f05-3a31-41e0-8ebf-24721ece544a-container.json  16948b82-4015-4c5e-b825-4aee375b000f-result.json  1a8d07c2-cb07-41cd-92b0-916be63303b0-container.json  (+319 more)
test-output/: ExtentReport.html  STMExtentReport.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Selenium Gmail Test Suite/: Selenium_GmailTest.html  Selenium_GmailTest.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.gmail.Testsuite_Demo.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Selenium Gmail Test Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
(+17 files in other folders)
